PORT = 5000

# Frontend URL
FRONTEND_URL = http://localhost:3000

# Database config
SERVER_DB = null
USER_DB = null
PASSWORD_DB = null
NAME_DB = null

# JWT Secret
JWT_SECRET = null

# Hugging Face (IA)
HF_TOKEN=null # Token que se pone en pyannote

# Services URL
TRANSCRIPTION_SERVICE_URL = http://localhost:9001
DIARIZATION_SERVICE_URL = http://localhost:9002
SUMCLASS_SERVICE_URL = http://localhost:9003